# CGI_Demo_App

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
frontend/: routes.tsx
frontend/Items/: Movie.ts  User.ts
frontend/modules/: DisplayMovies.tsx  UserSelection.tsx
frontend/modules/dialogs/: SeatingRecommendationDialog.tsx  TicketPurchaseDialog.tsx
frontend/modules/filters/: AgeFilter.tsx  DurationFilter.tsx  GenreFilter.tsx  LanguageFilter.tsx  RecommendFilter.tsx  StartTimeFilter.tsx  UnifiedSearchFilter.tsx
frontend/themes/my-theme/: styles.module.css
frontend/views/: MainView.tsx  MovieView.tsx
src/main/bundles/: prod.bundle
src/main/java/com/example/cgi_demo_app/: CgiDemoAppApplication.java  Genre.java  Language.java  Movie.java  NameGenerator.java  User.java
src/main/java/com/example/cgi_demo_app/endpoints/: FiltersEndpoint.java  HelloEndpoint.java  MoviesEndpoint.java  SeatingEndpoint.java  UsersEndpoint.java
src/main/java/com/example/cgi_demo_app/enums/: Genre.java  Language.java
src/main/java/com/example/cgi_demo_app/generators/: MovieGenerator.java  NameGenerator.java  SeatingGenerator.java  UserGenerator.java
src/main/java/com/example/cgi_demo_app/model/: Movie.java  User.java
src/main/resources/static/: Names.txt
src/test/java/com/example/cgi_demo_app/: CgiDemoAppApplicationTests.java  FilterTests.java  MovieTests.java  SeatingTests.java  UsersTests.java
